{
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.8",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.3",
    "typescript": "^5.4.5"
  },
  "name": "ts-node-app",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "dotenv": "^16.4.5",
    "tsc": "^2.0.4",
    "undici-types": "^5.26.5",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "scripts": {
    "start": "ts-node ./src/main.ts",
    "build": "tsc ./src/* ./build/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
